REACT_APP_RAPID_API_KEY = 'eb6d684b20mshd3b4025d7c50329p141521jsn8cb44c488bff'
REACT_APP_COINRANKING_HOST = 'coinranking1.p.rapidapi.com'
REACT_APP_COINRANKING_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_BING_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_BING_HOST = 'bing-news-search1.p.rapidapi.com'



ESLINT_NO_DEV_ERRORS=true