.news-heading {
      h1 {
            font-size: calc(18px + 0.5vh);
            text-align: center;
            margin: 50px 0 20px 0;
      }
}
.news-list {
      overflow: hidden;
      a {
            text-decoration: none;
            color: inherit;
            .news-item {
                  background: white;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  margin: 20px;
                  padding: 30px;
                  transition: all 0.2s ease-in-out;
                  &:hover {
                        box-shadow: 3px 3px 5px rgb(88, 88, 88);
                        transform: rotateY(10deg);
                  }
                  .title-container {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        p {
                              font-size: calc(13px + 0.5vh);
                              margin-right: 20px;
                              color: rgb(0, 0, 66) ;
                              font-weight: bold;
                              text-align: justify ;
                        }
                        img {
                              max-width: 200px;
                              max-height: 100px;
                        }
                  }

                  .description {
                        p {
                              color: red;
                              font-size: calc(10px + 0.5vh);
                              margin: 20px 0;
                              text-align: justify;
                              span {
                                    color: rgb(0,0,66);
                                    font-weight: bold;
                              }
                        }
                  }

                  .provider-info {
                        width: 100%;
                        margin: 20px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .provider-detail, .news-time {
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              p {
                                    font-size: calc(10px + 0.5vh);
                              }
                              img {
                                    max-width: 20px;
                                    max-height: auto;
                                    margin-right: 10px;
                              }
                        }
                  }
            }
      }
}

@media (min-width: 688px) {

      .news-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            a {
                  .news-item {
                        max-width: 400px;
                        min-height: 200px;

                  }
            }
      }
}